events { }

http {
    upstream backend {
        # ip_hash;
        # sticky cookie srv_id expires=1h path=/;
        server api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout    10s;
            proxy_read_timeout    10s;
            send_timeout          10s;
        }
    }
}
