frontend http_frontend
    bind *:80
    default_backend http_backend

backend http_backend
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server web1 1.1.1.250:80 cookie web1 health_check
    server web2 1.1.1.251:80 cookie web2 health_check 