this is secret key to access paypal api server: 85187-9587-171

major.minor.patch 

1.23.1-alpha => thu nghiem internal 
1.23.1-beta => public test or group of test 
1.23.1-rc release candidate ~ nearly of release  => massive test if not have critical bug 
1.23.1-stable ( stable version) -> release to run massive 
Sematic Version ~ Semver 

git tag : calling Lightweight tag  => like a bookmark, no contains metdata just point to the commit id 
git tag -a : calling Annotated tag  => contains the metadata, using when to release a version 

123 test