events { }

http {
    upstream backend {
        ip_hash;
        sticky cookie srv_id expires=1h path=/;
        server api:5000;
        server api:5000;
        server api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
